<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRT_Sidebar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRT_Sidebar</value>
    </caseValues>
    <fields>
        <label><!-- Header Index --></label>
        <name>Header_Index__c</name>
    </fields>
    <fields>
        <label><!-- Header Label --></label>
        <name>Header_Label__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label><!-- Page Label --></label>
        <name>Page_Label__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Header Index --></label>
        <name>Sub_Header_Index__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
