<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WhereClause Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WhereClause Settings</value>
    </caseValues>
    <fields>
        <label><!-- SessionId --></label>
        <name>SessionId__c</name>
    </fields>
    <fields>
        <label><!-- condition --></label>
        <name>condition__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
