<apex:page controller="Actionstatus1Controller">

  <style type="text/css">

        .popup
        {
            background-color: white;
            border-width: 2px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:80px;
        }

        .popupBg
        {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 70);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

    </style>
   
    <apex:form >
        <apex:commandButton value="Show" action="{!showPopup}" rerender="popup" status="actStatusId"/>
        <apex:pageBlock >
            Click Show button for popup.
        </apex:pageBlock>
        
        <!-- Action status for displaying loading Image ---> 
         <center><apex:actionStatus id="actStatusId" style="width:500px;height:500px;">
                <apex:facet name="start" >
                  <img src="/img/loading.gif" />                    
                </apex:facet>
            </apex:actionStatus></center>

        <apex:outputPanel id="popup">
        <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                Popup window
                <apex:commandButton value="Hide" action="{!closePopup}" rerender="popup" status="actStatusId"/>
            </apex:outputPanel>
        </apex:outputPanel>

    </apex:form>
</apex:page>